<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Forecasting | Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #0056b3;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <h1>Analyze Packets</h1>
    <a href="/">Home</a>
    <p></p>


    <form action="/analysis/submit" method="post">
        <h3>Metric</h3>
        <label for="metric"></label>
        <select id="metric" name="metric">
            <option value="size">size</option>
            <option value="ipv4">ipv4</option>
            <option value="port">port</option>
        </select>

        <h3>Start Timestamp</h3>
        <label for="start_timestamp"></label>
        <input type="text" id="start_timestamp" name="start_timestamp" required
            pattern="\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{9}"> YYYY-MM-DD HH:MM:SS.SSSSSSSSS

        <h3>End Timestamp</h3>
        <label for="end_timestamp"></label>
        <input type="text" id="end_timestamp" name="end_timestamp" required
            pattern="\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{9}"> YYYY-MM-DD HH:MM:SS.SSSSSSSSS

        <h3>Interval</h3>
        <label for="interval_unit"></label>
        <input type="number" id="interval_unit" name="interval_unit"> (Seconds)

        <p>
            <button type="submit" class="button">Submit</button>
        </p>
    </form>

</body>